<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ini Adalah Tentang Saya</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="tentang.html">Tentang</a>
            <a href="kontak.html">Kontak</a>
        </nav>
    </header>
    <main>
        <p>Ini adalah cerita tentang saya</p>
        <p>Nama saya adalah Raditya Banu Aji yang lahir pada 13 Juni 2008 di jakarta
            saat ini umur saya 16 tahun dan pada bulan juni mendatang umur saya menjadi 17 tahun
            jika anda ingin menghubungi saya silahkan klik "Kontak" terimakasih.
        </p>
    </main>
    <script src="script.js"></script>
</body>
</html>
